<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>请输入验证码以继续访问</title>
<style type="text/css">
    html, body {width: 100%; height: 100%; margin:0 auto; padding: 0;}
    body {background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 100%;}
    h1 {font-size: 1.3em; color: #404040; text-align: center;}
    p {font-size: 1em; color: #404040; text-align: center; margin: 10px 0 0 0;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 20px;}
    @-webkit-keyframes bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
    @keyframes bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
    .bubbles { background-color: #404040; width:15px; height: 15px; margin:2px; border-radius:100%; -webkit-animation:bubbles 0.6s 0.07s infinite ease-in-out; animation:bubbles 0.6s 0.07s infinite ease-in-out; -webkit-animation-fill-mode:both; animation-fill-mode:both; display:inline-block; }
  #cf-content{display:block !important;}
	
   #yjs-wrapper .yjs-columns {
	display: block;
	list-style: none;
	padding: 0;
	width: 100%
}

#yjs-wrapper .yjs-columns img,#yjs-wrapper .yjs-columns input,#yjs-wrapper .yjs-columns select,#yjs-wrapper .yjs-columns object,#yjs-wrapper .yjs-columns textarea {
	max-width: 100%
}

#yjs-wrapper .yjs-columns>.yjs-column {
	float: left;
	padding-bottom: 45px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

@media screen and (min-width: 49.2em) {
	#yjs-wrapper .yjs-columns>.yjs-column {
		padding-bottom: 0
	}

	#yjs-wrapper .yjs-columns.two>.yjs-column,#yjs-wrapper .yjs-columns.cols-2>.yjs-column,#yjs-wrapper .yjs-columns.four>.yjs-column,#yjs-wrapper .yjs-columns.cols-4>.yjs-column {
		padding-left: 0;
		padding-right: 22.5px;
		width: 50%
	}

	#yjs-wrapper .yjs-columns.two>.yjs-column:nth-child(even),#yjs-wrapper .yjs-columns.cols-2>.yjs-column:nth-child(even),#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(even),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(even) {
		padding-left: 22.5px;
		padding-right: 0
	}

	#yjs-wrapper .yjs-columns.two>.yjs-column:nth-child(odd),#yjs-wrapper .yjs-columns.cols-2>.yjs-column:nth-child(odd),#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(odd),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(odd) {
		clear: left
	}

	#yjs-wrapper .yjs-columns.two>.yjs-column:nth-child(n+3),#yjs-wrapper .yjs-columns.cols-2>.yjs-column:nth-child(n+3),#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(n+3),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(n+3) {
		padding-top: 67.5px
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column,#yjs-wrapper .yjs-columns.cols-3>.yjs-column {
		padding-left: 30px;
		width: 33.3333333333333%
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column:first-child,#yjs-wrapper .yjs-columns.three>.yjs-column:nth-child(3n+1),#yjs-wrapper .yjs-columns.cols-3>.yjs-column:first-child,#yjs-wrapper .yjs-columns.cols-3>.yjs-column:nth-child(3n+1) {
		clear: left;
		padding-left: 0;
		padding-right: 30px
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column:nth-child(3n+2),#yjs-wrapper .yjs-columns.cols-3>.yjs-column:nth-child(3n+2) {
		padding-left: 15px;
		padding-right: 15px
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column:nth-child(n+4),#yjs-wrapper .yjs-columns.cols-3>.yjs-column:nth-child(n+4) {
		padding-top: 67.5px
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column:nth-child(-n+3),#yjs-wrapper .yjs-columns.cols-3>.yjs-column:nth-child(-n+3) {
		padding-top: 0
	}
}

@media screen and (min-width: 66em) {
	#yjs-wrapper .yjs-columns>.yjs-column {
		padding-bottom: 0
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column,#yjs-wrapper .yjs-columns.cols-4>.yjs-column {
		padding-left: 33.75px;
		width: 25%
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(odd),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(odd) {
		clear: none
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:first-child,#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(4n+1),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:first-child,#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(4n+1) {
		clear: left;
		padding-left: 0;
		padding-right: 33.75px
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(4n+2),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(4n+2) {
		padding-left: 11.25px;
		padding-right: 22.5px
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(4n+3),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(4n+3) {
		padding-left: 22.5px;
		padding-right: 11.25px
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(n+5),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(n+5) {
		padding-top: 67.5px
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(-n+4),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(-n+4) {
		padding-top: 0
	}	
	
  </style>

</head>
<body>
<div class="yjs-wrapper">
<div class="yjs-column">
<div class="yjs-highlight-inverse yjs-form-stacked">
<div class="attribution" style="margin:0 auto;padding-top:6rem;" align="center">

::CAPTCHA_BOX::	

</div>	
	</div>
	</div>
	</div>
<div class="cf-browser-verification cf-im-under-attack" style="margin:0 auto;padding-top:1rem;" align="center">

<div id="cf-content" style="display:none">
<div>
<div class="bubbles"></div>
<div class="bubbles"></div>
<div class="bubbles"></div>
</div>

<h1><div data-translate="checking_browser" id="timer">需要您输入验证码</div> </h1>
	
<p data-translate="process_is_automatic">事件编号：::RAY_ID::<br>您的IP ::CLIENT_IP:: ::GEO::</p>
<p data-translate="allow_5_secs"></p>
</div>

</div>


	
</body></html> 
